prefix=/app
libdir=${prefix}/lib
includedir=${prefix}/include

Name: gnome-desktop-3.0
Description: Utility library for loading .desktop files
Version: 41.1
Requires: gtk+-3.0 >=  3.3.6, gsettings-desktop-schemas >=  3.27.0
Requires.private: gdk-pixbuf-2.0 >=  2.36.5, glib-2.0 >=  2.53.0, gio-2.0 >=  2.53.0, gio-unix-2.0 >=  2.53.0, libsystemd, xkeyboard-config, xkbregistry, iso-codes, libseccomp
Libs: -L${libdir} -lgnome-desktop-3
Libs.private: -lm -lrt
Cflags: -I${includedir}/gnome-desktop-3.0
