prefix=/app
libdir=${prefix}/lib
includedir=${prefix}/include

Name: gnome-rr-4
Description: Display information utility library for GNOME desktop components
Version: 41.1
Requires: gsettings-desktop-schemas >=  3.27.0
Requires.private: gnome-desktop-4, gdk-pixbuf-2.0 >=  2.36.5, glib-2.0 >=  2.53.0, gio-2.0 >=  2.53.0, gio-unix-2.0 >=  2.53.0, libsystemd, xkeyboard-config, xkbregistry, iso-codes, libseccomp, gtk4 >=  4.4.0
Libs: -L${libdir} -lgnome-rr-4
Libs.private: -lm -lrt
Cflags: -I${includedir}/gnome-desktop-4.0
